<!doctype html>
<html>
  <head>
  
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>
    <style>
      .navbar {
            background-color: #D9D9D9; /* Set the background color to #D9D9D9 */
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar .navbar-brand {
            color: white;
            font-size: 24px;
            font-family: 'Red Hat Display', sans-serif;
        }
      
    .page-title-container {
      width: 100%;
      border-top: 1px solid #232426;
      border-bottom: 1px solid #232426;
    }

    .page-title {
      font-family: 'Red Hat Display', sans-serif;
      font-size: 24px;
      font-weight: bold;
      text-align: left;
      margin-left: 5vh;
    }
      
    </style>
  </head>
  <body>
    
    <nav>
      <div class="nav-wrapper" style="background-color: #D9D9D9; overflow: hidden; display: flex; justify-content: space-between; align-items: center; padding: 0 20px;">
          <a href="/" class="brand-logo left"><img src="odyssey_logo.png" style="height: 50px;"></a>
          <a href="/" class="brand-logo left" style="color: #232426; font-size: 24px; font-family: 'Red Hat Display', sans-serif; margin-left: 10vh;">ODYSSEY</a>
          <div>
              {% if is_authenticated %}
                  <ul id="nav-mobile" class="right" style="color: #232426; margin-left: 200vh;">
                      <li><a href="/logout">Logout</a></li>
                  </ul>
              {% else %}
                  <form class="right navbar-form" method="POST" action="/login" style="color: #232426; display: flex; flex-wrap: nowrap; align-items: center; margin-right: 10px; margin-left: 150vh;" >
                      <div class="input-field" style="margin-right: 10px;">
                          <input placeholder="username" value="bob" name="username" type="text" class="validate" required>
                          <label for="username">username</label>
                      </div>
                      <div class="input-field" style="margin-right: 10px;">
                          <input placeholder="password"value="bobpass" name="password" type="password" class="validate" required>
                          <label for="password">Password</label>
                      </div>
                      <button type="submit" class="btn waves-effect waves-light">Login</button>
                  </form>
              {% endif %}
          </div>
      </div>
    </nav>
    <div class="page-title-container">
      <h1 class="page-title">Internship Listings</h1>
    </div>


    <div class="container">
      <div class="row">
        {% for internship in internships %}
          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">{{ internship.title }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ internship.company.name }}</h6>
                <p class="card-text">{{ internship.description }}</p>
                <p class="card-text">Deadline: {{ internship.deadline }}</p>
                <p class="card-text">Period: {{ internship.start_period }} - {{ internship.end_period }}</p>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
       M.AutoInit();

        {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for message in messages %}
              M.toast({html: '{{message}}'})
              {% endfor %}
          {% endif %}
        {% endwith %}
       
    </script>
  </body>
</html>
